{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fineartfree-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "cf-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["opennextjs-cloudflare", "preview", "--", "--port", "8787"],
      "port": 8787
    }
  ]
}
